.information {
  display: flex;
  flex-direction: column;
  align-items: center;


  .fieldSection {
    display: flex;
    flex-direction: column;
    align-items: center;

    textarea {
      resize: none;
      border-color: #e6e6e6;
    }

    .item {
      width: 100%;
      margin-bottom: 10px;
      display: flex;
      align-items: center;

      .select {
        width: 200px;
      }
      >input {
        width: 200px;
        height: 38px;
        padding-left: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      >textarea {
        width: 200px;
        border-radius: 4px;
        border: 1px solid #ccc;
        padding-left: 8px;
      }
      .title {
        width: 200px;
        text-align: right;
        margin-right: 10px;
        font-weight: bold;
      }
      .help-text {
        color: #990000;
        padding-left: 10px;
      }
    }
  }
}

.modal-open {
  .modal {
    overflow: scroll;
  }
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.deposit-dialog {
  .modal-dialog {
    width: 80%;
    .modal-content {
      .modal-body {
        max-width:100%;
        max-height: 100%;
        overflow: scroll;
        textarea {
          resize: none;
        }
      }
    }
  }
  .error {
    color: #990000;
  }
}
