.empty-form {
    color: #666;
    font-size: 24px;
    text-align: center;
}

.section {
    flex-grow: 1;
    background: #fff;
    padding: 0 12px;
    margin: 14px 32px;
    overflow: scroll;
}

.alert {
    position: fixed;
    top: 12px;
    left: 36%;
    height: 36px;
    padding: 0;
    width: 330px;
    text-align: center;
    line-height: 36px;
    z-index: 1;
}

.alert-danger {
    background: #ffefef;
    color: #ff3e3e;
    border: 1px solid #ff3e3e;
}

.pagination {
    display: flex;
    justify-content: center;
    padding: 0;
}

.nav-tabs {
    .nav-link>a, .nav-link>a:hover, .nav-link>a:focus{
        font-size: 14px;
        color: #999;
    }
    li.active {
        a, a:focus, a:hover {
            margin: 0;
            border-top: 3px solid #ff982d;
            color: #333;
            border-radius: 3px 3px 0 0;
        }
    }
}
.type-select {
    width: 100%;
    height: 100%;
}
#all {
    width: 100%;
}
#personal {
    display: flex;
    flex-direction: column;
    .create-inventory {
        align-self: flex-end;
        height: 32px;
        margin-top: 12px;
        margin-bottom: 12px;
        border-color: #007bff;
        color: #007bff;
        &:active, &:hover{
            background: #007bff;
            color: #fff;
        }
    }
}